[Unit]
Description=The monitor for uptime server
After=syslog.target network-online.target remote-fs.target nss-lookup.target multi-user.service
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
# User=pi
# Group=pi
WorkingDirectory=/home/pi/opencv
ExecStart=/usr/bin/python3 /home/pi/opencv/watcher.py
StandardInput=tty-force

StandardOutput=append:/var/log/watcher.log
StandardError=append:/var/log/watcher_error.log

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

